# MoneyMoney

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/it/eros/moneymoney/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/eros/moneymoney/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/it/eros/moneymoney/custom_components/: SwitchOnOffText.kt
app/src/main/java/it/eros/moneymoney/dao/: AppDatabase.kt  RoomHelper.kt  RoomHelperError.kt
app/src/main/java/it/eros/moneymoney/dao/model/: DefaultCategory.kt  Inputs.kt  PrimaryCategory.kt  SecondaryCategory.kt
app/src/main/java/it/eros/moneymoney/dao/query/: CategoryDao.kt  InputsDao.kt
app/src/main/java/it/eros/moneymoney/event/: AlertEvent.kt  ProgressEvent.kt  RxBusEvent.kt  SingleLiveEvent.kt  ToastEvent.kt
app/src/main/java/it/eros/moneymoney/helper/log/: BOFileLoggerInterface.kt  BOLog.kt
app/src/main/java/it/eros/moneymoney/helper/observer/: SignalObserver.kt
app/src/main/java/it/eros/moneymoney/models/: NavigationImageButton.kt
app/src/main/java/it/eros/moneymoney/preferences/: PreferenceObject.kt
app/src/main/java/it/eros/moneymoney/rxbus/: RxBusManager.kt
app/src/main/java/it/eros/moneymoney/utils/: garbage.kt
app/src/main/java/it/eros/moneymoney/utils/dialog/: AddInputsDialog.kt  ProgressDialog.kt
app/src/main/res/drawable/: button_background.xml  edit_text_cursor.xml  ic_ripple.xml  rounded_background.xml  text_background.xml
app/src/main/res/layout/: activity_add_inputs.xml  activity_bottom_sheet_layout.xml  activity_dashboard.xml  dialog_add_inputs.xml  fragment_dashboard.xml  fragment_primary_categories.xml  fragment_statistics.xml  navigation_image_button.xml  progress_dialog.xml  switch_on_off_text.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/it/eros/moneymoney/: ExampleUnitTest.kt
(+4 files in other folders)
