<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_weight="1"

        android:textSize="20sp"
        android:textStyle="bold"

        android:text="Aggiungi spesa o incasso"/>

    <it.eros.moneymoney.custom_components.SwitchOnOffText
        android:id="@+id/switcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_gravity="center"

        android:layout_weight="1"
        app:switch_off_color="@color/blue"
        app:switch_on_color="@color/blue" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"

        android:layout_weight="1"

        android:orientation="horizontal"

        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/amount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/rounded_background"

            android:fontFamily="sans-serif"
            android:textColor="?android:attr/textColor"

            android:padding="10dp"

            android:hint="Amount"

            android:textSize="17sp" />

        <Spinner
            android:id="@+id/currency"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_gravity="center"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"

        android:layout_weight="1"

        android:orientation="horizontal"

        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/rounded_background"
            android:fontFamily="sans-serif"
            android:hint="Date"
            android:textColor="?android:attr/textColor"

            android:padding="10dp"

            android:textSize="17sp" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/account"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/rounded_background"
            android:fontFamily="sans-serif"
            android:hint="Account"
            android:textColor="?android:attr/textColor"

            android:padding="10dp"

            android:textSize="17sp" />
    </LinearLayout>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_weight="1"

        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"

        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"

        android:background="@drawable/rounded_background"
        android:fontFamily="sans-serif"
        android:textColor="?android:attr/textColor"

        android:padding="10dp"

        android:hint="Description" />

    <!-- Line -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"/>

    <Spinner
        android:id="@+id/default_category"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_weight="1"

        android:fontFamily="sans-serif"
        android:textColor="?android:attr/textColor" />

    <!-- Line -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"/>

    <Spinner
        android:id="@+id/primary_category"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_weight="1"

        android:fontFamily="sans-serif"
        android:textColor="?android:attr/textColor" />

    <Spinner
        android:id="@+id/secondary_category"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_weight="1"

        android:fontFamily="sans-serif"
        android:textColor="?android:attr/textColor" />

</LinearLayout>
