<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aggiungi spesa o incasso"
        android:textSize="20sp"
        android:textStyle="bold" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:fontFamily="sans-serif-condensed"
        android:textOff="off"
        android:showText="true"
        android:textOn="on" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/saveDevice"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cornerRadius="40dp"
        android:enabled="false"
        app:backgroundTint="@drawable/button_background"
        android:fontFamily="sans-serif"
        android:paddingVertical="17dp"
        android:paddingHorizontal="30dp"
        android:textAllCaps="false"
        android:text="Salva dispositivo"
        android:textColor="?android:attr/textColor"
        android:textSize="17sp"/>

</LinearLayout>
