<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_weight="10"
        android:gravity="center"
        android:text="Primary Categories"

        android:textAlignment="center" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"

            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_weight="1"

                android:padding="10dp"
                android:layout_margin="10dp"

                android:background="@drawable/rounded_background"

                android:hint="Start date" />

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_weight="1"

                android:padding="10dp"
                android:layout_margin="10dp"

                android:background="@drawable/rounded_background"

                android:hint="End date" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:orientation="vertical">

            <!-- Graph -->
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:padding="10dp"

                    android:text="Food"

                    android:textAlignment="center" />

                <!-- TODO make corner rounded -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"

                    android:layout_margin="5dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"

                    android:background="@color/gray">

                    <!-- Expenses list -->
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:layout_weight="1"

                        android:layout_margin="5dp"

                        android:text="Expense"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:layout_weight="1"

                        android:layout_margin="5dp"

                        android:text="Expense"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:layout_weight="1"

                        android:layout_margin="5dp"

                        android:text="Expense"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:layout_weight="1"

                        android:layout_margin="5dp"

                        android:text="Expense"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>