<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Image of the button -->
    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/ic_ripple"
        android:layout_gravity="center"
        android:layout_weight="1">
    </ImageView>

    <!-- Text of the button -->
    <!--<TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:visibility="invisible"
        android:text="NULL">
    </TextView>-->

</LinearLayout>